<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div id="app">
        <div class="loading-box">
            <div class="book-icon-box">
                <div class="left">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                </div>
                <div class="swap">
                        <span></span>
                        <span></span>
                </div>
                <div class="right">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <span>Loading...</span>
        </div>

        <div class="error-box">
                <span>ERrOR no sistema
                    <span class="under">^^^^^^</span>
                </span>
            </div>
    </div>
</body>
<style>
body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

#app{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.loading-box,
.error-box{
    background-color: #F0F0F0;
    border: 1px solid #A0A0A0;
    border-radius: 3px;
    display: flex;
    padding: 1em 1em;
    align-items: center;
    margin: 10px 0;
}

.loading-box > * {
    display: flex;
    margin: 0 10px;
    perspective: 100px;
}

.book-icon-box {
  height: 2em;
  width: 2.4em;
  position: relative;
  perspective: 100px;
}

.book-icon-box > *{
    box-sizing: border-box;
}

.book-icon-box div{
    border: 0.15em solid black;
    width: 50%;
    height: 100%;
    margin: 0;
    z-index: 0;
    background-color: blanchedalmond;
    transform: rotateX(30deg);
}

.book-icon-box .swap{
    position: absolute;
    transform-origin: right;
    /* transition: transform 1s ease-in-out; */
    animation: swap 1s ease-in-out 0s alternate-reverse infinite;
    z-index: 10;
}

@keyframes swap{
    0%{
        transform: rotateX(30deg);
    }
    50%{
        border-bottom-left-radius: 10px;
    }
    100%{
        transform: rotateX(30deg) rotateY(180deg);
    } 
}

.book-icon-box div span{
    width: 80%;
    height: 2px;
    display: block;
    margin: 3px 10%;
    background-color: gray;
}

.error-box span{
    position: relative;
    display: block
}

.error-box span.under{
    position: absolute;
    font-family: monospace;
    font-size: 0.7em;
    color: red;
    font-weight: bold;
    animation: aa 1s ease-in-out 0s alternate-reverse infinite;
}

@keyframes aa{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    } 
}




</style>
</html>